# Harmonic-HN

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/harmonichackernews/: CommentsActivity.java  CommentsFragment.java  HarmonicHackerNews.kt  MainActivity.java  SearchFragment.java  StoriesFragment.java  SubmissionsActivity.java
app/src/main/java/com/simon/harmonichackernews/adapters/: CommentsRecyclerViewAdapter.java  StoryListAdapter.kt  StoryRecyclerViewAdapter.java
app/src/main/java/com/simon/harmonichackernews/data/: Comment.java  Enums.kt  FirebaseRepository.kt  NetworkResult.kt  Story.java
app/src/main/java/com/simon/harmonichackernews/data/paging/: FirebasePagingSource.kt
app/src/main/java/com/simon/harmonichackernews/di/: RetrofitModule.kt
app/src/main/java/com/simon/harmonichackernews/network/: AlgoliaApi.kt  AlgoliaService.kt  FaviconLoader.java  FirebaseApi.kt  FirebaseService.kt  JSONParser.java  NetworkUtils.kt  UserActions.java
app/src/main/java/com/simon/harmonichackernews/utils/: CommentAction.java  CommentsUtils.java  PdfAndroidJavascriptBridge.java  ThemeUtils.java  Triplet.java  Utils.java
app/src/main/java/com/simon/harmonichackernews/view/: ViewUtils.java
app/src/main/java/com/simon/harmonichackernews/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/simon/harmonichackernews/view/stories/: StoriesViewModel.kt
app/src/main/java/org/sufficientlysecure/htmltextview/: HtmlFormatter.java  HtmlTagHandler.java  HtmlTextView.java  LocalLinkMovementMethod.java
app/src/main/res/layout/: activity_main.xml  comments_header.xml  fragment_search.xml  fragment_stories.xml  search_fragment_content.xml  stories_header.xml  story_list_item.xml  submissions_comment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
