plugins {
    id('com.android.application')
    id('org.jetbrains.kotlin.android')
    id('com.google.dagger.hilt.android')
    id('com.google.devtools.ksp')
    id('org.jetbrains.kotlin.kapt')
}

android {
    namespace "com.simon.harmonichackernews"
    defaultConfig {
        applicationId "com.simon.harmonichackernews"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 59
        versionName "2.1.0"
        compileSdk 34
        buildToolsVersion = "34.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    lint {
        disable 'NotificationPermission'
    }

}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.5"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.browser:browser:1.7.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.fragment:fragment-ktx:1.8.3"
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation "androidx.activity:activity-ktx:1.9.2"
    implementation "androidx.window:window:1.2.0"
    implementation "androidx.window:window-java:1.2.0"
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'org.jsoup:jsoup:1.16.2'

    implementation 'com.google.dagger:hilt-android:2.52'
    kapt 'com.google.dagger:hilt-compiler:2.52'
}

kapt {
    correctErrorTypes true
}