<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            android:background="?android:colorBackground"
            >

                <Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_insetEdge="top"
                    android:layout_centerInParent="true"
                    >

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/stories_header_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:dropDownVerticalOffset="49dp"
                        android:spinnerMode="dropdown"
                        android:visibility="visible"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/search_title"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Search Results"
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="center_vertical"
                            android:textAppearance="@style/TextAppearance.Material3.TitleSmall"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:id="@+id/search_title_query"
                            android:layout_marginStart="4dp"/>
                    </LinearLayout>
                    <ImageButton
                        android:id="@+id/stories_header_more"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_action_more" />

                    <ImageButton
                        android:id="@+id/stories_header_search_button"
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_action_search" />

                </Toolbar>


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/stories_content"
        android:visibility="visible">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/stories_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stories_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                tools:listitem="@layout/story_list_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_spinner_container"
        android:visibility="visible">
        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"
            android:id="@+id/loading_spinner"
            >
        </androidx.core.widget.ContentLoadingProgressBar>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/stories_update_container"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:background="@drawable/scrolling_helper_background"
        android:elevation="8dp"
        android:foreground="?selectableItemBackgroundBorderless"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <Button
            android:id="@+id/stories_update_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackgroundBorderless"
            android:backgroundTint="?attr/colorSecondary"
            android:fontFamily="@font/product_sans"
            android:text="Tap to update"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
